# Basics
set -g base-index 1 #start session numbers from 1
set -g status off  #disable tmux status line

# Set prefix key to Ctrl-a
unbind C-b
set -g prefix F12
bind F12 send-prefix


# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# No delay for escape key press
set -sg escape-time 0
